{
  "manifest_version": 3,
  "name": "NIQ TA Helper",
  "version": "2.4.0",
  "description": "Smartrecruiters TA helper for NIQ associates. Cost assist, Cntrl F Tagging & Boolean tagging and Offer automation",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "notifications", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.smartrecruiters.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.smartrecruiters.com/*"],
      "js": ["sr-selectors.js", "sr-list-autoscroll.js", "salary-triage-core.js", "keyword-expansions.js", "keyword-triage-core.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://*.smartrecruiters.com/*"],
      "js": ["storage-session-shim.js", "keyword-expansions.js", "salary-triage-autorun.js", "keyword-triage-autorun.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.smartrecruiters.com/*"],
      "js": ["sr-healthcheck-main-world.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}

