{
  "manifest_version": 3,
  "name": "SR Offer Filler",
  "version": "1.4.9",
  "description": "SmartRecruiters: offer form fill from Excel + Cost assist (screening budget + Move forward queue)",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://*.smartrecruiters.com/*",
    "https://*.greenhouse.io/*",
    "http://localhost/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.smartrecruiters.com/*"],
      "js": ["salary-triage-core.js", "salary-triage-autorun.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
